/* nav styling */

.nav {
  background-color: #333;
  overflow: hidden;
  font-family: Arial;
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  margin: 10px;
  text-align: center;
  padding: 4px 10px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover,
.dropdown:hover .dropbtn {
  background-color: darkgray;
  /* color: white; */
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 10% 5px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/* links inside the dropdown  */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(163, 16, 16);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Sticky nav feat */

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* ../End sticky feat */

.items {
  color: blue;
  background-color: yellow;
  text-align: center;
}

/* blog  */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.col h2,
.col h5 {
  text-align: center;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  padding: 1em;
}

/* Add a card effect for articles */
.card-l {
  background-color: rgb(228, 215, 215);
  padding: 20px;
  margin-top: 20px;
  min-width: 10%;
}

.card-r {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin: 1em;
  min-width: 10%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.fab,
.fas {
  margin: 10px;
  font-size: 32px;
  color: #fc9847;
  display: inline-block;
  /* padding: 1em; */
  background: -webkit-linear-gradient(#fc7147, #356ad2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fab:hover {
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
} */
